{
  "version": 1,
  "domain": "thehairnarrative.com",
  "pageId": "contact",
  "components": [
    {
      "id": "heroEyebrow",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.hero.eyebrow",
      "config": {
        "id": "heroEyebrow",
        "tag": "p",
        "text": "",
        "classes": "thnBooksawEyebrow ank-color-linkColor"
      }
    },
    {
      "id": "heroTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.hero.title",
      "config": {
        "id": "heroTitle",
        "tag": "h1",
        "text": "",
        "classes": "thnBooksawHeroTitle"
      }
    },
    {
      "id": "heroBody",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.hero.body",
      "config": {
        "id": "heroBody",
        "tag": "p",
        "text": "",
        "classes": "thnBooksawBodyCopy ank-maxWidth-620px ank-color-secondaryTextColor"
      }
    },
    {
      "id": "heroContent",
      "type": "container",
      "config": {
        "id": "heroContent",
        "tag": "div",
        "classes": "ank-display-flex ank-flexDirection-column ank-minWidth-0 ank-alignItems-center ank-textAlign-center ank-gap-22px",
        "components": [
          "heroEyebrow",
          "heroTitle",
          "heroBody"
        ]
      }
    },
    {
      "id": "heroFrame",
      "type": "container",
      "config": {
        "id": "heroFrame",
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-780px ank-marginInline-auto ank-minWidth-0",
        "components": [
          "heroContent"
        ]
      }
    },
    {
      "id": "heroSection",
      "type": "container",
      "config": {
        "id": "heroSection",
        "tag": "section",
        "classes": "ank-width-100per ank-paddingInline-24px ank-paddingBlock-76px ank-paddingBlock-lg-104px ank-boxSizing-borderMINbox ank-color-textColor ank-bg-bgColor",
        "components": [
          "heroFrame"
        ]
      }
    },
    {
      "id": "pathsEyebrow",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.eyebrow",
      "config": {
        "id": "pathsEyebrow",
        "tag": "p",
        "text": "",
        "classes": "thnBooksawEyebrow ank-color-linkColor"
      }
    },
    {
      "id": "pathsTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.title",
      "config": {
        "id": "pathsTitle",
        "tag": "h2",
        "text": "",
        "classes": "thnBooksawSectionTitle"
      }
    },
    {
      "id": "pathsContent",
      "type": "container",
      "config": {
        "id": "pathsContent",
        "tag": "div",
        "classes": "ank-display-flex ank-flexDirection-column ank-minWidth-0 ank-alignItems-center ank-textAlign-center ank-maxWidth-680px ank-marginInline-auto ank-gap-12px",
        "components": [
          "pathsEyebrow",
          "pathsTitle"
        ]
      }
    },
    {
      "id": "pathsCard1Meta",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.items.0.meta",
      "config": {
        "id": "pathsCard1Meta",
        "tag": "p",
        "text": "",
        "classes": "thnBooksawEyebrow ank-color-linkColor ank-letterSpacing-0_09em"
      }
    },
    {
      "id": "pathsCard1Title",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.items.0.title",
      "config": {
        "id": "pathsCard1Title",
        "tag": "h3",
        "text": "",
        "classes": "thnBooksawCardTitle ank-fontSize-md-29px"
      }
    },
    {
      "id": "pathsCard1Body",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.items.0.body",
      "config": {
        "id": "pathsCard1Body",
        "tag": "p",
        "text": "",
        "classes": "thnBooksawSmallCopy ank-color-secondaryTextColor ank-maxWidth-440px"
      }
    },
    {
      "id": "pathsCard1CtaArrow",
      "type": "icon",
      "config": {
        "id": "pathsCard1CtaArrow",
        "iconName": "→",
        "ariaHidden": true,
        "classes": "thnBooksawBodyFont ank-fontSize-24px ank-lineHeight-1 ank-flexShrink-0"
      }
    },
    {
      "id": "pathsCard1Cta",
      "type": "link",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.items.0.cta.label;set:config.href,i18n,page.sections.paths.items.0.cta.href",
      "config": {
        "id": "pathsCard1Cta",
        "href": "/",
        "text": "",
        "classes": "thnBooksawCtaLink ank-color-linkColor",
        "components": [
          "pathsCard1CtaArrow"
        ]
      }
    },
    {
      "id": "pathsCard1",
      "type": "container",
      "config": {
        "id": "pathsCard1",
        "tag": "article",
        "classes": "ank-display-flex ank-flexDirection-column ank-minWidth-0 ank-gap-18px ank-minHeight-310px ank-minHeight-md-320px ank-padding-26px ank-padding-md-32px ank-bg-bgColor ank-borderTopWidth-1px ank-borderTopStyle-solid ank-borderColor-secondaryAccentColor ank-boxSizing-borderMINbox",
        "components": [
          "pathsCard1Meta",
          "pathsCard1Title",
          "pathsCard1Body",
          "pathsCard1CtaWrap"
        ]
      }
    },
    {
      "id": "pathsCard2Meta",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.items.1.meta",
      "config": {
        "id": "pathsCard2Meta",
        "tag": "p",
        "text": "",
        "classes": "thnBooksawEyebrow ank-color-linkColor ank-letterSpacing-0_09em"
      }
    },
    {
      "id": "pathsCard2Title",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.items.1.title",
      "config": {
        "id": "pathsCard2Title",
        "tag": "h3",
        "text": "",
        "classes": "thnBooksawCardTitle ank-fontSize-md-29px"
      }
    },
    {
      "id": "pathsCard2Body",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.items.1.body",
      "config": {
        "id": "pathsCard2Body",
        "tag": "p",
        "text": "",
        "classes": "thnBooksawSmallCopy ank-color-secondaryTextColor ank-maxWidth-440px"
      }
    },
    {
      "id": "pathsCard2CtaArrow",
      "type": "icon",
      "config": {
        "id": "pathsCard2CtaArrow",
        "iconName": "→",
        "ariaHidden": true,
        "classes": "thnBooksawBodyFont ank-fontSize-24px ank-lineHeight-1 ank-flexShrink-0"
      }
    },
    {
      "id": "pathsCard2Cta",
      "type": "link",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.items.1.cta.label;set:config.href,i18n,page.sections.paths.items.1.cta.href",
      "config": {
        "id": "pathsCard2Cta",
        "href": "/",
        "text": "",
        "classes": "thnBooksawCtaLink ank-color-linkColor",
        "components": [
          "pathsCard2CtaArrow"
        ]
      }
    },
    {
      "id": "pathsCard2",
      "type": "container",
      "config": {
        "id": "pathsCard2",
        "tag": "article",
        "classes": "ank-display-flex ank-flexDirection-column ank-minWidth-0 ank-gap-18px ank-minHeight-310px ank-minHeight-md-320px ank-padding-26px ank-padding-md-32px ank-bg-bgColor ank-borderTopWidth-1px ank-borderTopStyle-solid ank-borderColor-secondaryAccentColor ank-boxSizing-borderMINbox",
        "components": [
          "pathsCard2Meta",
          "pathsCard2Title",
          "pathsCard2Body",
          "pathsCard2CtaWrap"
        ]
      }
    },
    {
      "id": "pathsCard3Meta",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.items.2.meta",
      "config": {
        "id": "pathsCard3Meta",
        "tag": "p",
        "text": "",
        "classes": "thnBooksawEyebrow ank-color-linkColor ank-letterSpacing-0_09em"
      }
    },
    {
      "id": "pathsCard3Title",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.items.2.title",
      "config": {
        "id": "pathsCard3Title",
        "tag": "h3",
        "text": "",
        "classes": "thnBooksawCardTitle ank-fontSize-md-29px"
      }
    },
    {
      "id": "pathsCard3Body",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.items.2.body",
      "config": {
        "id": "pathsCard3Body",
        "tag": "p",
        "text": "",
        "classes": "thnBooksawSmallCopy ank-color-secondaryTextColor ank-maxWidth-440px"
      }
    },
    {
      "id": "pathsCard3CtaArrow",
      "type": "icon",
      "config": {
        "id": "pathsCard3CtaArrow",
        "iconName": "→",
        "ariaHidden": true,
        "classes": "thnBooksawBodyFont ank-fontSize-24px ank-lineHeight-1 ank-flexShrink-0"
      }
    },
    {
      "id": "pathsCard3Cta",
      "type": "link",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.items.2.cta.label;set:config.href,i18n,page.sections.paths.items.2.cta.href",
      "config": {
        "id": "pathsCard3Cta",
        "href": "/",
        "text": "",
        "classes": "thnBooksawCtaLink ank-color-linkColor",
        "components": [
          "pathsCard3CtaArrow"
        ]
      }
    },
    {
      "id": "pathsCard3",
      "type": "container",
      "config": {
        "id": "pathsCard3",
        "tag": "article",
        "classes": "ank-display-flex ank-flexDirection-column ank-minWidth-0 ank-gap-18px ank-minHeight-310px ank-minHeight-md-320px ank-padding-26px ank-padding-md-32px ank-bg-bgColor ank-borderTopWidth-1px ank-borderTopStyle-solid ank-borderColor-secondaryAccentColor ank-boxSizing-borderMINbox",
        "components": [
          "pathsCard3Meta",
          "pathsCard3Title",
          "pathsCard3Body",
          "pathsCard3CtaWrap"
        ]
      }
    },
    {
      "id": "pathsCard4Meta",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.items.3.meta",
      "config": {
        "id": "pathsCard4Meta",
        "tag": "p",
        "text": "",
        "classes": "thnBooksawEyebrow ank-color-linkColor ank-letterSpacing-0_09em"
      }
    },
    {
      "id": "pathsCard4Title",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.items.3.title",
      "config": {
        "id": "pathsCard4Title",
        "tag": "h3",
        "text": "",
        "classes": "thnBooksawCardTitle ank-fontSize-md-29px"
      }
    },
    {
      "id": "pathsCard4Body",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.items.3.body",
      "config": {
        "id": "pathsCard4Body",
        "tag": "p",
        "text": "",
        "classes": "thnBooksawSmallCopy ank-color-secondaryTextColor ank-maxWidth-440px"
      }
    },
    {
      "id": "pathsCard4CtaArrow",
      "type": "icon",
      "config": {
        "id": "pathsCard4CtaArrow",
        "iconName": "→",
        "ariaHidden": true,
        "classes": "thnBooksawBodyFont ank-fontSize-24px ank-lineHeight-1 ank-flexShrink-0"
      }
    },
    {
      "id": "pathsCard4Cta",
      "type": "link",
      "valueInstructions": "set:config.text,i18n,page.sections.paths.items.3.cta.label;set:config.href,i18n,page.sections.paths.items.3.cta.href",
      "config": {
        "id": "pathsCard4Cta",
        "href": "/",
        "text": "",
        "classes": "thnBooksawCtaLink ank-color-linkColor",
        "components": [
          "pathsCard4CtaArrow"
        ]
      }
    },
    {
      "id": "pathsCard4",
      "type": "container",
      "config": {
        "id": "pathsCard4",
        "tag": "article",
        "classes": "ank-display-flex ank-flexDirection-column ank-minWidth-0 ank-gap-18px ank-minHeight-310px ank-minHeight-md-320px ank-padding-26px ank-padding-md-32px ank-bg-bgColor ank-borderTopWidth-1px ank-borderTopStyle-solid ank-borderColor-secondaryAccentColor ank-boxSizing-borderMINbox",
        "components": [
          "pathsCard4Meta",
          "pathsCard4Title",
          "pathsCard4Body",
          "pathsCard4CtaWrap"
        ]
      }
    },
    {
      "id": "pathsGrid",
      "type": "container",
      "config": {
        "id": "pathsGrid",
        "tag": "div",
        "classes": "ank-width-100per ank-display-grid ank-gridTemplateColumns-minmaxSD0COM1frED ank-gridTemplateColumns-md-repeatSD2COMminmaxSD0COM1frEDED ank-gap-24px ank-gap-md-30px ank-alignItems-stretch",
        "components": [
          "pathsCard1",
          "pathsCard2",
          "pathsCard3",
          "pathsCard4"
        ]
      }
    },
    {
      "id": "pathsFrame",
      "type": "container",
      "config": {
        "id": "pathsFrame",
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1120px ank-minWidth-0 ank-marginInline-auto ank-display-flex ank-flexDirection-column ank-minWidth-0 ank-gap-40px ank-gap-lg-58px",
        "components": [
          "pathsContent",
          "pathsGrid"
        ]
      }
    },
    {
      "id": "pathsSection",
      "type": "container",
      "config": {
        "id": "pathsSection",
        "tag": "section",
        "classes": "ank-width-100per ank-paddingInline-24px ank-paddingBlock-76px ank-paddingBlock-lg-104px ank-boxSizing-borderMINbox ank-color-textColor ank-bg-HASHffffff ank-borderTopWidth-1px ank-borderTopStyle-solid ank-borderColor-HASHd4d0c7",
        "components": [
          "pathsFrame"
        ]
      }
    },
    {
      "id": "directEyebrow",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.direct.eyebrow",
      "config": {
        "id": "directEyebrow",
        "tag": "p",
        "text": "",
        "classes": "thnBooksawEyebrow ank-color-linkColor"
      }
    },
    {
      "id": "directTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.direct.title",
      "config": {
        "id": "directTitle",
        "tag": "h2",
        "text": "",
        "classes": "thnBooksawEmailTitle ank-fontSize-lg-61px ank-maxWidth-100per"
      }
    },
    {
      "id": "directBody",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.direct.body",
      "config": {
        "id": "directBody",
        "tag": "p",
        "text": "",
        "classes": "thnBooksawBodyCopy ank-maxWidth-640px ank-color-secondaryTextColor"
      }
    },
    {
      "id": "directCtaArrow",
      "type": "icon",
      "config": {
        "id": "directCtaArrow",
        "iconName": "→",
        "ariaHidden": true,
        "classes": "thnBooksawBodyFont ank-fontSize-24px ank-lineHeight-1 ank-flexShrink-0"
      }
    },
    {
      "id": "directCta",
      "type": "link",
      "valueInstructions": "set:config.text,i18n,page.sections.direct.cta.label;set:config.href,i18n,page.sections.direct.cta.href",
      "config": {
        "id": "directCta",
        "href": "/",
        "text": "",
        "classes": "thnBooksawCtaLink ank-color-linkColor ank-width-100per ank-width-md-fitMINcontent",
        "components": [
          "directCtaArrow"
        ]
      }
    },
    {
      "id": "directWhatsAppArrow",
      "type": "icon",
      "config": {
        "id": "directWhatsAppArrow",
        "iconName": "→",
        "ariaHidden": true,
        "classes": "thnBooksawBodyFont ank-fontSize-24px ank-lineHeight-1 ank-flexShrink-0"
      }
    },
    {
      "id": "directWhatsApp",
      "type": "link",
      "config": {
        "id": "directWhatsApp",
        "href": "https://wa.me/525635290782",
        "text": "WhatsApp",
        "target": "_blank",
        "rel": "noopener noreferrer",
        "classes": "thnBooksawCtaLink ank-color-linkColor ank-width-100per ank-width-md-fitMINcontent",
        "components": [
          "directWhatsAppArrow"
        ]
      }
    },
    {
      "id": "directYouTubeArrow",
      "type": "icon",
      "config": {
        "id": "directYouTubeArrow",
        "iconName": "→",
        "ariaHidden": true,
        "classes": "thnBooksawBodyFont ank-fontSize-24px ank-lineHeight-1 ank-flexShrink-0"
      }
    },
    {
      "id": "directYouTube",
      "type": "link",
      "config": {
        "id": "directYouTube",
        "href": "https://www.youtube.com/@thehairnarrative",
        "text": "YouTube",
        "target": "_blank",
        "rel": "noopener noreferrer",
        "classes": "thnBooksawCtaLink ank-color-linkColor ank-width-100per ank-width-md-fitMINcontent",
        "components": [
          "directYouTubeArrow"
        ]
      }
    },
    {
      "id": "directActions",
      "type": "container",
      "config": {
        "id": "directActions",
        "tag": "div",
        "classes": "ank-display-flex ank-flexDirection-column ank-flexDirection-md-row ank-flexWrap-wrap ank-justifyContent-center ank-alignItems-stretch ank-alignItems-md-center ank-width-100per ank-gap-14px ank-marginTop-10px",
        "components": [
          "directCtaWrap",
          "directWhatsAppWrap",
          "directYouTubeWrap"
        ]
      }
    },
    {
      "id": "directFrame",
      "type": "container",
      "config": {
        "id": "directFrame",
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-850px ank-marginInline-auto ank-display-flex ank-flexDirection-column ank-minWidth-0 ank-alignItems-center ank-textAlign-center ank-gap-22px",
        "components": [
          "directEyebrow",
          "directTitle",
          "directBody",
          "directActions"
        ]
      }
    },
    {
      "id": "directSection",
      "type": "container",
      "config": {
        "id": "directSection",
        "tag": "section",
        "classes": "ank-width-100per ank-paddingInline-24px ank-paddingBlock-76px ank-paddingBlock-lg-104px ank-boxSizing-borderMINbox ank-color-textColor ank-bg-secondaryBgColor",
        "components": [
          "directFrame"
        ]
      }
    },
    {
      "id": "pathsCard1CtaWrap",
      "type": "container",
      "config": {
        "id": "pathsCard1CtaWrap",
        "tag": "div",
        "classes": "ank-display-flex ank-marginTop-auto ank-alignSelf-flexMINstart ank-minWidth-0 ank-maxWidth-100per",
        "components": [
          "pathsCard1Cta"
        ]
      }
    },
    {
      "id": "pathsCard2CtaWrap",
      "type": "container",
      "config": {
        "id": "pathsCard2CtaWrap",
        "tag": "div",
        "classes": "ank-display-flex ank-marginTop-auto ank-alignSelf-flexMINstart ank-minWidth-0 ank-maxWidth-100per",
        "components": [
          "pathsCard2Cta"
        ]
      }
    },
    {
      "id": "pathsCard3CtaWrap",
      "type": "container",
      "config": {
        "id": "pathsCard3CtaWrap",
        "tag": "div",
        "classes": "ank-display-flex ank-marginTop-auto ank-alignSelf-flexMINstart ank-minWidth-0 ank-maxWidth-100per",
        "components": [
          "pathsCard3Cta"
        ]
      }
    },
    {
      "id": "pathsCard4CtaWrap",
      "type": "container",
      "config": {
        "id": "pathsCard4CtaWrap",
        "tag": "div",
        "classes": "ank-display-flex ank-marginTop-auto ank-alignSelf-flexMINstart ank-minWidth-0 ank-maxWidth-100per",
        "components": [
          "pathsCard4Cta"
        ]
      }
    },
    {
      "id": "directCtaWrap",
      "type": "container",
      "config": {
        "id": "directCtaWrap",
        "tag": "div",
        "classes": "ank-display-grid ank-gridTemplateColumns-minmaxSD0COM1frED ank-width-100per ank-width-md-fitMINcontent ank-minWidth-0",
        "components": [
          "directCta"
        ]
      }
    },
    {
      "id": "directWhatsAppWrap",
      "type": "container",
      "config": {
        "id": "directWhatsAppWrap",
        "tag": "div",
        "classes": "ank-display-grid ank-gridTemplateColumns-minmaxSD0COM1frED ank-width-100per ank-width-md-fitMINcontent ank-minWidth-0",
        "components": [
          "directWhatsApp"
        ]
      }
    },
    {
      "id": "directYouTubeWrap",
      "type": "container",
      "config": {
        "id": "directYouTubeWrap",
        "tag": "div",
        "classes": "ank-display-grid ank-gridTemplateColumns-minmaxSD0COM1frED ank-width-100per ank-width-md-fitMINcontent ank-minWidth-0",
        "components": [
          "directYouTube"
        ]
      }
    },
    {
      "id": "pageMain",
      "type": "container",
      "config": {
        "id": "page-main",
        "tag": "main",
        "tabindex": -1,
        "classes": "thnBooksawBodyFont ank-width-100per ank-minWidth-0 ank-bg-bgColor ank-color-textColor",
        "components": [
          "heroSection",
          "pathsSection",
          "directSection"
        ]
      }
    }
  ]
}
