{
  "version": 1,
  "domain": "thehairnarrative.com",
  "pageId": "the-journal",
  "components": [
    {
      "id": "heroSection",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-width-100per ank-display-flex ank-justifyContent-center ank-paddingInline-24px ank-paddingTop-76px ank-paddingBottom-60px ank-paddingBlock-md-88px ank-paddingBlock-xl-108px ank-boxSizing-borderMINbox ank-bg-bgColor ank-color-textColor ank-minHeight-calcSD100svh__MIN__138pxED ank-minHeight-md-calcSD100svh__MIN__140pxED ank-alignItems-center",
        "components": [
          "heroFrame"
        ],
        "id": "hero-section"
      }
    },
    {
      "id": "heroEyebrow",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.hero.eyebrow",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "thnEyebrow"
      }
    },
    {
      "id": "heroTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.hero.title",
      "config": {
        "tag": "h1",
        "text": "",
        "classes": "thnHeroTitle"
      }
    },
    {
      "id": "heroBody",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.hero.body",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "thnBodyCopy"
      }
    },
    {
      "id": "heroContent",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-minWidth-0 ank-display-flex ank-flexDirection-column ank-alignItems-flexMINstart ank-gap-22px ank-gap-md-26px",
        "components": [
          "heroEyebrow",
          "heroTitle",
          "heroBody"
        ]
      }
    },
    {
      "id": "heroVisual",
      "type": "media",
      "config": {
        "id": "heroVisual-image",
        "tag": "image",
        "src": "/drafts/thehairnarrative.com/assets/icons/24.svg",
        "alt": " ",
        "classes": "thnDoodle ank-width-128px ank-height-128px ank-width-md-180px ank-height-md-180px ank-width-xl-270px ank-height-xl-270px ank-justifySelf-flexMINend",
        "width": 270,
        "height": 270,
        "decoding": "async",
        "loading": "eager"
      }
    },
    {
      "id": "heroFrame",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1200px ank-minWidth-0 ank-display-grid ank-gridTemplateColumns-1fr ank-gridTemplateColumns-md-minmaxSD0COM8frED__minmaxSD0COM4frED ank-gridTemplateColumns-xl-minmaxSD0COM7frED__minmaxSD0COM5frED ank-gap-28px ank-gap-md-42px ank-gap-xl-58px ank-alignItems-center",
        "components": [
          "heroContent",
          "heroVisual"
        ]
      }
    },
    {
      "id": "purposeSection",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-width-100per ank-display-flex ank-justifyContent-center ank-paddingInline-24px ank-paddingTop-76px ank-paddingBottom-60px ank-paddingBlock-md-88px ank-paddingBlock-xl-108px ank-boxSizing-borderMINbox ank-bg-accentColor ank-color-HASH000000",
        "components": [
          "purposeFrame"
        ],
        "id": "purpose-section"
      }
    },
    {
      "id": "purposeEyebrow",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.purpose.eyebrow",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "thnEyebrow"
      }
    },
    {
      "id": "purposeTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.purpose.title",
      "config": {
        "tag": "h2",
        "text": "",
        "classes": "thnSectionTitle"
      }
    },
    {
      "id": "purposeBody",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.purpose.body",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "thnBodyCopy"
      }
    },
    {
      "id": "purposeContent",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-minWidth-0 ank-display-flex ank-flexDirection-column ank-alignItems-flexMINstart ank-gap-22px ank-gap-md-26px",
        "components": [
          "purposeEyebrow",
          "purposeTitle",
          "purposeBody"
        ]
      }
    },
    {
      "id": "purposeVisual",
      "type": "media",
      "config": {
        "id": "purposeVisual-image",
        "tag": "image",
        "src": "/drafts/thehairnarrative.com/assets/icons/12.svg",
        "alt": " ",
        "classes": "thnDoodle ank-width-128px ank-height-128px  ank-width-xl-270px ank-height-xl-270px ank-justifySelf-flexMINend",
        "width": 270,
        "height": 270,
        "decoding": "async",
        "loading": "lazy"
      }
    },
    {
      "id": "purposeFrame",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1200px ank-minWidth-0 ank-display-grid ank-gridTemplateColumns-1fr ank-gridTemplateColumns-xl-minmaxSD0COM7frED__minmaxSD0COM5frED ank-gap-28px ank-gap-xl-58px ank-alignItems-center",
        "components": [
          "purposeContent",
          "purposeVisual"
        ]
      }
    },
    {
      "id": "threadsSection",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-width-100per ank-display-flex ank-justifyContent-center ank-paddingInline-24px ank-paddingBlock-76px ank-paddingBlock-md-88px ank-paddingBlock-xl-108px ank-boxSizing-borderMINbox ank-bg-bgColor ank-color-textColor",
        "components": [
          "threadsFrame"
        ],
        "id": "threads-section"
      }
    },
    {
      "id": "threadsEyebrow",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.threads.eyebrow",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "thnEyebrow"
      }
    },
    {
      "id": "threadsTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.threads.title",
      "config": {
        "tag": "h2",
        "text": "",
        "classes": "thnSectionTitle"
      }
    },
    {
      "id": "threadsContent",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-minWidth-0 ank-display-flex ank-flexDirection-column ank-alignItems-flexMINstart ank-gap-22px ank-gap-md-26px",
        "components": [
          "threadsEyebrow",
          "threadsTitle"
        ]
      }
    },
    {
      "id": "threadsCard1Title",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.threads.items.0.title",
      "config": {
        "tag": "h3",
        "text": "",
        "classes": "thnCardTitle"
      }
    },
    {
      "id": "threadsCard1Body",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.threads.items.0.body",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "thnBodyCopy ank-fontSize-0_92rem"
      }
    },
    {
      "id": "threadsCard1",
      "type": "container",
      "config": {
        "tag": "article",
        "classes": "thnCard",
        "components": [
          "threadsCard1Title",
          "threadsCard1Body"
        ]
      }
    },
    {
      "id": "threadsCard2Title",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.threads.items.1.title",
      "config": {
        "tag": "h3",
        "text": "",
        "classes": "thnCardTitle"
      }
    },
    {
      "id": "threadsCard2Body",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.threads.items.1.body",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "thnBodyCopy ank-fontSize-0_92rem"
      }
    },
    {
      "id": "threadsCard2",
      "type": "container",
      "config": {
        "tag": "article",
        "classes": "thnCard",
        "components": [
          "threadsCard2Title",
          "threadsCard2Body"
        ]
      }
    },
    {
      "id": "threadsCard3Title",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.threads.items.2.title",
      "config": {
        "tag": "h3",
        "text": "",
        "classes": "thnCardTitle"
      }
    },
    {
      "id": "threadsCard3Body",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.threads.items.2.body",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "thnBodyCopy ank-fontSize-0_92rem"
      }
    },
    {
      "id": "threadsCard3",
      "type": "container",
      "config": {
        "tag": "article",
        "classes": "thnCard",
        "components": [
          "threadsCard3Title",
          "threadsCard3Body"
        ]
      }
    },
    {
      "id": "threadsGrid",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-display-grid ank-gridTemplateColumns-1fr ank-gridTemplateColumns-md-repeatSD3COM1frED ank-gap-38px ank-gap-xl-48px",
        "components": [
          "threadsCard1",
          "threadsCard2",
          "threadsCard3"
        ]
      }
    },
    {
      "id": "threadsFrame",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1200px ank-minWidth-0 ank-display-flex ank-flexDirection-column ank-gap-52px ank-gap-xl-68px",
        "components": [
          "threadsContent",
          "threadsGrid"
        ]
      }
    },
    {
      "id": "emptySection",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-width-100per ank-display-flex ank-justifyContent-center ank-paddingInline-24px ank-paddingBlock-76px ank-paddingBlock-md-88px ank-paddingBlock-xl-108px ank-boxSizing-borderMINbox ank-bg-textColor ank-color-bgColor",
        "components": [
          "emptyFrame"
        ],
        "id": "empty-section"
      }
    },
    {
      "id": "emptyEyebrow",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.empty.eyebrow",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "thnEyebrow"
      }
    },
    {
      "id": "emptyTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.empty.title",
      "config": {
        "tag": "h2",
        "text": "",
        "classes": "thnSectionTitle"
      }
    },
    {
      "id": "emptyBody",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.empty.body",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "thnBodyCopy"
      }
    },
    {
      "id": "emptyContent",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-minWidth-0 ank-display-flex ank-flexDirection-column ank-alignItems-flexMINstart ank-gap-22px ank-gap-md-26px",
        "components": [
          "emptyEyebrow",
          "emptyTitle",
          "emptyBody"
        ]
      }
    },
    {
      "id": "emptyVisual",
      "type": "media",
      "config": {
        "id": "emptyVisual-image",
        "tag": "image",
        "src": "/drafts/thehairnarrative.com/assets/icons/22.svg",
        "alt": " ",
        "classes": "thnDoodle ank-width-130px ank-height-130px ank-width-xl-210px ank-height-xl-210px ank-filter-invertSD1ED",
        "width": 270,
        "height": 270,
        "decoding": "async",
        "loading": "lazy"
      }
    },
    {
      "id": "emptyVisualField",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-220px ank-height-220px ank-width-xl-300px ank-height-xl-300px ank-display-flex ank-alignItems-center ank-justifyContent-center ank-justifySelf-center ank-justifySelf-md-end",
        "components": [
          "emptyVisual"
        ]
      }
    },
    {
      "id": "emptyFrame",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1200px ank-minWidth-0 ank-display-grid ank-gridTemplateColumns-1fr ank-gridTemplateColumns-md-minmaxSD0COM7frED__minmaxSD0COM5frED ank-gap-42px ank-gap-xl-58px ank-alignItems-center",
        "components": [
          "emptyContent",
          "emptyVisualField"
        ]
      }
    },
    {
      "id": "letterSection",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-width-100per ank-display-flex ank-justifyContent-center ank-paddingInline-24px ank-paddingTop-76px ank-paddingBottom-60px ank-paddingBlock-md-88px ank-paddingBlock-xl-108px ank-boxSizing-borderMINbox ank-bg-accentColor ank-color-HASH000000",
        "components": [
          "letterFrame"
        ],
        "id": "letter-section"
      }
    },
    {
      "id": "letterEyebrow",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.letter.eyebrow",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "thnEyebrow"
      }
    },
    {
      "id": "letterTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.letter.title",
      "config": {
        "tag": "h2",
        "text": "",
        "classes": "thnSectionTitle"
      }
    },
    {
      "id": "letterBody",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.letter.body",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "thnBodyCopy"
      }
    },
    {
      "id": "letterCtaRule",
      "type": "container",
      "config": {
        "tag": "span",
        "classes": "thnCtaRule ank-bg-textColor",
        "components": []
      }
    },
    {
      "id": "letterCta",
      "type": "link",
      "valueInstructions": "set:config.text,i18n,page.sections.letter.cta.label;set:config.href,i18n,page.sections.letter.cta.href",
      "config": {
        "id": "letterCta-link",
        "href": "/",
        "text": "",
        "rel": "noopener",
        "components": [
          "letterCtaRule"
        ],
        "classes": "thnCtaLink"
      }
    },
    {
      "id": "letterContent",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-minWidth-0 ank-display-flex ank-flexDirection-column ank-alignItems-flexMINstart ank-gap-22px ank-gap-md-26px",
        "components": [
          "letterEyebrow",
          "letterTitle",
          "letterBody",
          "letterCta"
        ]
      }
    },
    {
      "id": "letterVisual",
      "type": "media",
      "config": {
        "id": "letterVisual-image",
        "tag": "image",
        "src": "/drafts/thehairnarrative.com/assets/icons/39.svg",
        "alt": " ",
        "classes": "thnDoodle ank-width-128px ank-height-128px  ank-width-xl-270px ank-height-xl-270px ank-justifySelf-flexMINend",
        "width": 270,
        "height": 270,
        "decoding": "async",
        "loading": "lazy"
      }
    },
    {
      "id": "letterFrame",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1200px ank-minWidth-0 ank-display-grid ank-gridTemplateColumns-1fr ank-gridTemplateColumns-xl-minmaxSD0COM7frED__minmaxSD0COM5frED ank-gap-28px ank-gap-xl-58px ank-alignItems-center",
        "components": [
          "letterContent",
          "letterVisual"
        ]
      }
    },
    {
      "id": "closeSection",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-width-100per ank-display-flex ank-justifyContent-center ank-paddingInline-24px ank-paddingTop-76px ank-paddingBottom-60px ank-paddingBlock-md-88px ank-paddingBlock-xl-108px ank-boxSizing-borderMINbox ank-bg-bgColor ank-color-textColor",
        "components": [
          "closeFrame"
        ],
        "id": "close-section"
      }
    },
    {
      "id": "closeEyebrow",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.close.eyebrow",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "thnEyebrow"
      }
    },
    {
      "id": "closeTitle",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.close.title",
      "config": {
        "tag": "h2",
        "text": "",
        "classes": "thnSectionTitle"
      }
    },
    {
      "id": "closeBody",
      "type": "text",
      "valueInstructions": "set:config.text,i18n,page.sections.close.body",
      "config": {
        "tag": "p",
        "text": "",
        "classes": "thnBodyCopy"
      }
    },
    {
      "id": "closeCtaRule",
      "type": "container",
      "config": {
        "tag": "span",
        "classes": "thnCtaRule ank-bg-textColor",
        "components": []
      }
    },
    {
      "id": "closeCta",
      "type": "link",
      "valueInstructions": "set:config.text,i18n,page.sections.close.cta.label;set:config.href,i18n,page.sections.close.cta.href",
      "config": {
        "id": "closeCta-link",
        "href": "/",
        "text": "",
        "rel": "noopener",
        "components": [
          "closeCtaRule"
        ],
        "classes": "thnCtaLink"
      }
    },
    {
      "id": "closeContent",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-minWidth-0 ank-display-flex ank-flexDirection-column ank-alignItems-flexMINstart ank-gap-22px ank-gap-md-26px",
        "components": [
          "closeEyebrow",
          "closeTitle",
          "closeBody",
          "closeCta"
        ]
      }
    },
    {
      "id": "closeVisual",
      "type": "media",
      "config": {
        "id": "closeVisual-image",
        "tag": "image",
        "src": "/drafts/thehairnarrative.com/assets/icons/41.svg",
        "alt": " ",
        "classes": "thnDoodle ank-width-128px ank-height-128px  ank-width-xl-270px ank-height-xl-270px ank-justifySelf-flexMINend",
        "width": 270,
        "height": 270,
        "decoding": "async",
        "loading": "lazy"
      }
    },
    {
      "id": "closeFrame",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1200px ank-minWidth-0 ank-display-grid ank-gridTemplateColumns-1fr ank-gridTemplateColumns-xl-minmaxSD0COM7frED__minmaxSD0COM5frED ank-gap-28px ank-gap-xl-58px ank-alignItems-center",
        "components": [
          "closeContent",
          "closeVisual"
        ]
      }
    },
    {
      "id": "pageMain",
      "type": "container",
      "config": {
        "tag": "main",
        "classes": "thnBodyFont ank-width-100per ank-overflow-hidden ank-bg-bgColor ank-color-textColor",
        "components": [
          "heroSection",
          "purposeSection",
          "threadsSection",
          "emptySection",
          "letterSection",
          "closeSection"
        ],
        "id": "page-main"
      }
    }
  ]
}
